<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 3</title>
</head>
<body>
   <header><h1>Session 3</h1></header>
    <!-- Bold -->
    <aside><b>Bo<strong>l</strong>d tag</b></aside>
    <br>
    
    <!-- Italic -->
    <i>Italic tag</i>
    <br>
    <!-- Underline -->
    <u>Underline tag</u>
    <br>
    <!-- Small -->
    <main><small>Small tag</small></main>
    <br>
    <!-- del  -->
    <section><del>Del <mark>tag</mark> with mark</del></section>
    <br>
    <!-- ins  -->
    <ins>ins tag</ins>
    <br>
    <!-- subscript -->
    <sub>subscript tag</sub>
    <br>
    <!-- superscript -->
     <sup>superscript tag</sup>
    <br>
    <footer><pre>this is a pre tag</pre></footer>

</body>
</html>